<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #cacaca; /* Gris claro */
            font-family: 'Arial', sans-serif;
        }

        form {
            text-align: center;
            border: 2px solid #eee8e8; /* Gris más claro */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #eee8e8; /* Gris más claro */
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #eee8e8; /* Gris más claro */
            border-radius: 4px;
        }

        label {
            color: #333; /* Color de texto más oscuro */
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        button {
            background-color: #333; /* Color de texto más oscuro */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555; /* Color de texto más oscuro al pasar el ratón */
        }

        h2 {
            color: #333; /* Color de texto más oscuro para el título */
        }
    </style>
</head>
<body>

    <form action="#" method="post">
        <h2>Iniciar Sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Iniciar Sesión</button>
    </form>

</body>
</html>
